<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dayLabel"
        android:layout_width="30dp"
        android:layout_gravity="center"
        android:padding="3dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/event_layout"
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:background="@color/nextMonthDayColor" />

</LinearLayout>

