<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.applandeo.rcalender.CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:background="#ffffff"
        app:headerColor="@color/colorPrimary" />

    <com.technorabit.ibeyonde.costom.SquareFrameLayout
        android:id="@+id/events_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <VideoView
            android:id="@+id/history_video_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.technorabit.ibeyonde.costom.SquareFrameLayout>


</LinearLayout>



